<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(440,460)"/>
    <wire from="(1100,380)" to="(1100,400)"/>
    <wire from="(230,320)" to="(290,320)"/>
    <wire from="(930,240)" to="(930,310)"/>
    <wire from="(920,440)" to="(1110,440)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(490,480)" to="(490,680)"/>
    <wire from="(1000,320)" to="(1100,320)"/>
    <wire from="(180,480)" to="(350,480)"/>
    <wire from="(570,220)" to="(570,300)"/>
    <wire from="(1100,320)" to="(1100,330)"/>
    <wire from="(180,240)" to="(540,240)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(560,200)" to="(560,240)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(910,290)" to="(910,330)"/>
    <wire from="(1100,380)" to="(1110,380)"/>
    <wire from="(180,440)" to="(400,440)"/>
    <wire from="(400,330)" to="(400,440)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(920,440)" to="(920,600)"/>
    <wire from="(230,320)" to="(230,690)"/>
    <wire from="(1080,360)" to="(1110,360)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(440,460)" to="(520,460)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(760,230)" to="(810,230)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(290,320)" to="(290,590)"/>
    <wire from="(440,540)" to="(620,540)"/>
    <wire from="(330,280)" to="(330,550)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(780,180)" to="(780,250)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(400,330)" to="(570,330)"/>
    <wire from="(250,520)" to="(250,670)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(780,250)" to="(780,530)"/>
    <wire from="(910,330)" to="(950,330)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(250,670)" to="(360,670)"/>
    <wire from="(360,600)" to="(920,600)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(280,520)" to="(280,610)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(1100,330)" to="(1110,330)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(570,400)" to="(1100,400)"/>
    <wire from="(780,250)" to="(810,250)"/>
    <wire from="(860,170)" to="(1080,170)"/>
    <wire from="(570,300)" to="(600,300)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(1080,170)" to="(1080,360)"/>
    <wire from="(350,280)" to="(350,460)"/>
    <wire from="(650,290)" to="(910,290)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(180,520)" to="(250,520)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,444)" name="Text">
      <a name="text" val="third bit"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate"/>
    <comp lib="6" loc="(1165,424)" name="Text">
      <a name="text" val="first bit"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate"/>
    <comp lib="6" loc="(1163,365)" name="Text">
      <a name="text" val="third bit"/>
    </comp>
    <comp lib="6" loc="(170,210)" name="Text">
      <a name="text" val="First value"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="XOR Gate"/>
    <comp lib="6" loc="(116,483)" name="Text">
      <a name="text" val="second bit"/>
    </comp>
    <comp lib="6" loc="(1162,334)" name="Text">
      <a name="text" val="forth bit"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Probe"/>
    <comp lib="1" loc="(860,170)" name="XOR Gate"/>
    <comp lib="1" loc="(570,470)" name="AND Gate"/>
    <comp lib="1" loc="(570,400)" name="XOR Gate"/>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(116,322)" name="Text">
      <a name="text" val="first bit"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1121,298)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="1" loc="(650,210)" name="XOR Gate"/>
    <comp lib="0" loc="(1130,420)" name="Probe"/>
    <comp lib="1" loc="(410,680)" name="AND Gate"/>
    <comp lib="1" loc="(670,530)" name="OR Gate"/>
    <comp lib="1" loc="(1000,320)" name="OR Gate"/>
    <comp lib="6" loc="(117,524)" name="Text">
      <a name="text" val="first bit"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate"/>
    <comp lib="6" loc="(113,244)" name="Text">
      <a name="text" val="third bit"/>
    </comp>
    <comp lib="6" loc="(171,411)" name="Text">
      <a name="text" val="Second value"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Probe"/>
    <comp lib="6" loc="(118,283)" name="Text">
      <a name="text" val="second bit"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Probe"/>
    <comp lib="6" loc="(1164,393)" name="Text">
      <a name="text" val="second bit"/>
    </comp>
    <comp lib="6" loc="(605,24)" name="Text">
      <a name="text" val="Full-adder for two 3-bit values"/>
    </comp>
    <comp lib="6" loc="(599,55)" name="Text">
      <a name="text" val="Titov"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="XOR Gate"/>
  </circuit>
</project>
